cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           todo-api
version:        0.1.0.0
homepage:       https://github.com/tuttlem/todo-api#readme
bug-reports:    https://github.com/tuttlem/todo-api/issues
author:         Michael Tuttle
maintainer:     tuttlem@gmail.com
copyright:      2021 Michael Tuttle
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/tuttlem/todo-api

library
  exposed-modules:
      Feature.Auth.HTTP
      Feature.Auth.JWT
      Feature.Auth.Types
      Feature.Common.HTTP
      Feature.Common.Types
      Feature.Common.Util
      Feature.User.HTTP
      Feature.User.JWT
      Feature.User.PG
      Feature.User.Service
      Feature.User.Types
      Feature.Version.HTTP
      Feature.Version.Service
      Feature.Version.Types
      Lib
      Misc.Client
      Platform.AesonUtil
      Platform.HTTP
      Platform.JWT
      Platform.PG
  other-modules:
      Paths_todo_api
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      QuasiQuotes
      GeneralizedNewtypeDeriving
      ConstraintKinds
      FlexibleContexts
      TemplateHaskell
      FlexibleInstances
      NoImplicitPrelude
      ScopedTypeVariables
  ghc-options: -Wall -Werror -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      aeson
    , base
    , classy-prelude
    , convertible
    , cryptonite
    , data-has
    , digestive-functors
    , digestive-functors-aeson
    , http-client
    , http-types
    , jose-jwt
    , lens
    , mtl
    , postgresql-simple
    , postgresql-simple-migration
    , regex-compat
    , resource-pool
    , scotty
    , slug
    , template-haskell
    , time
    , wai
    , wai-cors
    , warp
    , warp-tls
    , wreq
  default-language: Haskell2010

executable todo-api
  main-is: Main.hs
  other-modules:
      Paths_todo_api
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      QuasiQuotes
      GeneralizedNewtypeDeriving
      ConstraintKinds
      FlexibleContexts
      TemplateHaskell
      FlexibleInstances
      NoImplicitPrelude
      ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , classy-prelude
    , todo-api
  default-language: Haskell2010

test-suite todo-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_todo_api
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      QuasiQuotes
      GeneralizedNewtypeDeriving
      ConstraintKinds
      FlexibleContexts
      TemplateHaskell
      FlexibleInstances
      NoImplicitPrelude
      ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , classy-prelude
    , hspec
    , postgresql-simple
    , string-random
    , todo-api
  default-language: Haskell2010
